<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.handler.rentbike.BikeInfoHandler">
   <children>
      <Label layoutX="47.0" layoutY="38.0" prefHeight="89.0" prefWidth="191.0" text="Màu">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="191.0" prefHeight="89.0" prefWidth="268.0" text="Giá 30 phút đầu">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="354.0" prefHeight="89.0" prefWidth="313.0" text="Giá mỗi 15 phút sau">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="textColor" layoutX="467.0" layoutY="39.0" prefHeight="89.0" prefWidth="263.0" style="-fx-background-color: white;">
         <font>
            <Font size="63.0" />
         </font>
      </Label>
      <Label fx:id="textPrice30Min" layoutX="469.0" layoutY="191.0" prefHeight="89.0" prefWidth="258.0" style="-fx-background-color: white;">
         <font>
            <Font size="63.0" />
         </font>
      </Label>
      <Label fx:id="textPriceEach15Min" layoutX="470.0" layoutY="353.0" prefHeight="89.0" prefWidth="251.0" style="-fx-background-color: white;">
         <font>
            <Font size="63.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
